<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Resume</title>
    <link rel="stylesheet" href="/static/template5.css" />
  </head>
  <style>
    :root {
      --primary-text: #333;
      --secondary-text: #666;
      --background: #fff;
      --header-bg: #f0f0f0;
      --border-color: #ddd;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: var(--primary-text);
      background-color: var(--background);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background-color: var(--header-bg);
      padding: 20px;
      margin-bottom: 20px;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 5px;
    }

    .job-title {
      font-size: 18px;
      color: var(--secondary-text);
    }

    .contact-info {
      text-align: right;
      font-size: 14px;
    }

    .contact-info p {
      margin-bottom: 3px;
    }

    .contact-info a {
      color: var(--primary-text);
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }

    .summary {
      margin-bottom: 20px;
      font-size: 14px;
    }

    .main-content {
      display: flex;
      gap: 20px;
    }

    .left-column {
      flex: 2;
    }

    .right-column {
      flex: 1;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 18px;
      text-transform: uppercase;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .job,
    .project {
      margin-bottom: 15px;
    }

    h3 {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .company,
    .date {
      font-size: 14px;
      color: var(--secondary-text);
    }

    ul {
      padding-left: 20px;
      font-size: 14px;
    }

    li {
      margin-bottom: 5px;
    }

    .core-skills p,
    .languages p,
    .award p {
      font-size: 14px;
      margin-bottom: 5px;
    }

    .language-level {
      font-style: italic;
      color: var(--secondary-text);
    }

    /* @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
      }

      .contact-info {
        text-align: left;
        margin-top: 10px;
      }

      .main-content {
        flex-direction: column;
      }

      .left-column,
      .right-column {
        flex: 1;
      }
    } */
  </style>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-main">
          <h1>{{ data.name }} {{ data.lastname }}</h1>
          <p class="title">{{ data.current_role }}</p>
        </div>
        <div class="contact-info">
          <p><a href="mailto:{{ data.email }}">{{ data.email }}</a></p>
          <p><a href="{{ data.linkedin }}">{{ data.linkedin }}</a></p>
          <p><a href="{{ data.github }}">{{ data.github }}</a></p>
          <p>{{ data.phone }}</p>
          <p>{{ data.city }}, {{ data.country }} {{ data.pincode }}</p>
        </div>
      </header>

      <div class="summary">
        <p>{{ data.summary }}</p>
      </div>

      <div class="main-content">
        <div class="left-column">
          {% if data.experience != '' %}

          <section class="work-experience">
            <h2>Work Experience</h2>

            {% for exp in data.experience %}
            <div class="job">
              <div class="job-header">
                <h3>{{ exp.role }}</h3>
                <p class="company">{{ exp.company }}</p>
                <p class="date">{{ exp.start_date }} - {{ exp.end_date }}</p>
              </div>
              <ul>
                {% for responsibility in exp.responsibilities %}
                <li>{{ responsibility }}</li>
                {% endfor %}
              </ul>
            </div>
            {% endfor %}
          </section>
          {% endif %}

          <section class="projects">
            <h2>Projects</h2>

            <div class="project">
              <h3>{{ data.project1_name }}</h3>
              <p>{{ data.project1_desc }}</p>
            </div>

            {% for project in data.projects %}
            <div class="project">
              <h3>{{ project.name }}</h3>
              <p class="date">{{ project.date }}</p>
              <p>{{ project.description }}</p>
            </div>
            {% endfor %}
          </section>
        </div>

        <div class="right-column">
          <section class="core-skills">
            <h2>Core Skills</h2>
            <p>{{ data.skills | join(', ') }}</p>
          </section>

          <section class="education">
            <h2>Education</h2>

            <div class="degree">
              <h3>{{ data.collegename }}</h3>
              <p class="date">{{ data.graduation_date }}</p>
              <p>{{ data.degree }} in {{ data.department }}</p>
            </div>
          </section>

          <section class="languages">
            <h2>Languages</h2>
            {% for lang in data.languages %}
            <p>{{ lang }}</p>
            {% endfor %}
          </section>

          <section class="awards">
            <h2>Awards</h2>
            {% for award in data.achievements %}
            <div class="award">
              <h3>{{ award.name }}</h3>
              <p>{{ award.organization }}</p>
              <p class="date">{{ award.date }}</p>
            </div>
            {% endfor %}
          </section>

          <section class="certifications">
            <h2>Certifications</h2>
            <ul>
              {% for cert in data.certification %}
              <li>{{ cert }}</li>
              {% endfor %}
            </ul>
          </section>

          <section class="extracurricular">
            <h2>Extracurricular Activities</h2>
            <ul>
              {% for activity in data.activities %}
              <li>{{ activity }}</li>
              {% endfor %}
            </ul>
          </section>
        </div>
      </div>
    </div>

    <button class="print-hidden print-btn" id="download">Download</button>

    <style>
      @media print {
        .print-hidden {
          display: none;
        }
      }
      .print-hidden.print-btn {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
      }

      .print-hidden.print-btn::before {
        content: "\2193"; /* Downward arrow Unicode character */
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        opacity: 0;
        transition: all 0.3s ease;
      }

      .print-hidden.print-btn:hover {
        background-color: #2980b9;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        padding-left: 40px;
      }

      .print-hidden.print-btn:hover::before {
        opacity: 1;
        left: 15px;
      }

      .print-hidden.print-btn:active {
        transform: translateY(2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      @media print {
        .print-hidden {
          display: none !important;
        }
      }
    </style>

    <script>
      document.getElementById("download").addEventListener("click", (e) => {
        e.preventDefault();
        window.print();
      });
    </script>
  </body>
</html>
